<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
		<ProjectReference Include="..\DiscountManagement.Infrastructur.EFCore\DiscountManagement.Infrastructur.EFCore.csproj" />
	</ItemGroup>

</Project>